# Återföreningens Journal Entries.

# Sverige

so_je_swe_so_1 = { # It is Gone, but not Forgotten
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	is_shown_when_inactive = {
		exists = c:SWE
		this = c:SWE
		c:FIN = {
			is_subject = yes
			NOT = { is_subject_of = ROOT }
		}
	}

	# 
	possible = {
		always = no
	}
	
	# Every month, there is a chance for an event to happen (but not a big chance - 20/100) - each event increases progress bar by one. TODO: More events!
	on_monthly_pulse = {
		random_events = {
			10 = so_reunion_swe.11
			10 = so_reunion_swe.12
			80 = 0
		}
	}
	
	# 
	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}
	
	# När avklarat, trigga eventet där man väljer om man ska fokusera på FIN eller inte
	on_complete = {
		trigger_event = so_reunion_swe.10
	}

	current_value = {
		value = root.var:so_var_swe_so_1
	}

	goal_add_value = {
		add = 10
	}

	progressbar = yes
	
	# Timeout är 100 år... Så att den inte timeoutar :)
	timeout = 36500
	should_be_pinned_by_default = yes
}

so_je_swe_so_2 = { # Debate on Peace or War
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	is_shown_when_inactive = {
		exists = c:SWE
		exists = c:FIN
		this = c:SWE
		c:FIN = {
			is_subject = yes
			NOT = { is_subject_of = ROOT }
		}
		has_variable = so_var_swe_reunion
	}

	# 
	possible = {
		always = no
	}
	
	# Every month, there is a chance for an event to happen (but not a big chance - 20/100) - each event increases progress bar by one. TODO: More events!
	on_monthly_pulse = {
		random_events = {
			10 = so_reunion_swe.21
			10 = so_reunion_swe.22
			80 = 0
		}
	}
	
	# 
	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}
	
	# När avklarat, trigga eventet där man väljer om man ska fokusera på FIN eller inte
	on_complete = {
		trigger_event = so_reunion_swe.20
	}

	current_value = {
		value = root.var:so_var_swe_so_2
	}

	goal_add_value = {
		add = 10
	}

	progressbar = yes
	
	# Timeout är 100 år... Så att den inte timeoutar :)
	timeout = 36500
	should_be_pinned_by_default = yes
}
   
# ----------------------------------------------
# ------------o-o-o-o-o-o-o-o-o-o-----------
# ------------o--------------------o-----------
# ------------o-- F I N L A N D --o-----------
# ------------o--------------------o-----------
# ------------o-o-o-o-o-o-o-o-o-o-----------
# ----------------------------------------------

so_je_fin_vtf_language = { # Rework based on 1.3.5 France's Divided Monarchists' JE
	icon = "gfx/interface/icons/event_icons/so_shield_icon.dds"
	
	immediate = {
		set_variable = { name = so_var_fin_vtf_leading_faction_progress value = 0 }
		so_var_fin_vtf_variables = yes
	}
	
	complete = {
		custom_tooltip ={
			text = so_je_fin_vtf_tt
			has_variable = so_var_fin_vtf_main_complete
		}
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_complete = {
		custom_tooltip = {
			text = so_je_fin_vtf_complete_tt
			so_je_fin_vtf_clear_variables = yes
		}
	}
	
	status_desc = {
		first_valid = {
			triggered_desc = {
				desc = so_je_fin_vtf_svecoman_leading_desc
				trigger = {
					AND = {
						var:so_var_fin_svecoman_progress > var:so_var_fin_fennoman_progress
						var:so_var_fin_svecoman_progress > var:so_var_fin_russoman_progress
					}
				}
			}
			triggered_desc = {
				desc = so_je_fin_vtf_fennoman_leading_desc
				trigger = {
					AND = {
						var:so_var_fin_fennoman_progress > var:so_var_fin_svecoman_progress
						var:so_var_fin_fennoman_progress > var:so_var_fin_russoman_progress
					}
				}
			}
			triggered_desc = {
				desc = so_je_fin_vtf_russoman_leading_desc
				trigger = {
					AND = {
						var:so_var_fin_russoman_progress > var:so_var_fin_fennoman_progress
						var:so_var_fin_russoman_progress > var:so_var_fin_svecoman_progress
					}
				}
			}
			triggered_desc = {
				desc = so_je_fin_vtf_no_leading_desc
				trigger = {
					always = yes
				}
			}
		}
	}
	
	modifiers_while_active = {
		so_je_fin_vtf_language_modifier
	}
	
	on_weekly_pulse = {
		effect = {
			if = {
				limit = {
					NOT = {
						has_variable = so_je_fin_vtf_freeze
					}
				}
				so_var_fin_vtf_weekly_pulse_svecoman_progress = yes
				so_var_fin_vtf_weekly_pulse_fennoman_progress = yes
				so_var_fin_vtf_weekly_pulse_russoman_progress = yes
			}
			so_var_fin_vtf_define_leading_faction = yes
		}
	}
	
	on_monthly_pulse = {
		effect = {
			if = {
				limit = {
					NOT = {
						has_variable = so_je_fin_vtf_freeze
					}
				}
				change_variable = { name = so_var_fin_svecoman_progress add = var:so_var_fin_svecoman_progress_next }
				change_variable = { name = so_var_fin_fennoman_progress add = var:so_var_fin_fennoman_progress_next }
				change_variable = { name = so_var_fin_russoman_progress add = var:so_var_fin_russoman_progress_next }
				so_var_fin_vtf_define_leading_faction = yes
			}
		}
		random_events = {
		400 = 0
		30 = so_reunion_fin.30
		30 = so_reunion_fin.31
		3 = so_reunion_fin.60
		}
	}
	
	on_yearly_pulse = {
		random_events = {
			
		}
	}
	
	fail = {
		root = {
			OR = {
				AND = {
					is_subject_type = subject_type_puppet
					has_subject_relation_with = c:RUS
				}
				is_subject = no
			}
		}
	}
	
	current_value = {
		value = root.var:so_var_fin_vtf_leading_faction_progress
	}

	goal_add_value = {
		value = 200
	}

	progressbar = yes

	should_be_pinned_by_default = yes
}

so_je_fin_vtf_method = { # How does it end?
	icon = "gfx/interface/icons/event_icons/so_shield_icon.dds"
	
	status_desc = {
		first_valid = {
			triggered_desc = {
				desc = so_je_fin_vtf_constitutionalists_leading_desc
				trigger = {
					AND = {
						var:so_var_fin_const_progress > var:so_var_fin_activist_progress
						var:so_var_fin_const_progress > var:so_var_fin_appeas_progress
					}
				}
			}
			triggered_desc = {
				desc = so_je_fin_vtf_activists_leading_desc
				trigger = {
					AND = {
						var:so_var_fin_activist_progress > var:so_var_fin_const_progress
						var:so_var_fin_activist_progress > var:so_var_fin_appeas_progress
					}
				}
			}
			triggered_desc = {
				desc = so_je_fin_vtf_appeasement_leading_desc
				trigger = {
					AND = {
						var:so_var_fin_appeas_progress > var:so_var_fin_const_progress
						var:so_var_fin_appeas_progress > var:so_var_fin_activist_progress
					}
				}
			}
			triggered_desc = {
				desc = so_je_fin_vtf_no_leading_method_desc
				trigger = {
					always = yes
				}
			}
		}
	}
	
	immediate = {
		set_variable = { name = so_var_fin_vtf_leading_method_progress value = 0 }
		so_var_fin_vtf_method_variables = yes
	}
	
	complete = {
		OR = {
			is_subject = no
		}
	}

	on_complete = {
		
	}
	
	modifiers_while_active = {
		so_je_fin_vtf_end_modifier
	}
	
	on_weekly_pulse = {
		events = {
			
		}
		effect = {
			if = {
				limit = {
					NOT = {
						has_variable = so_je_fin_vtf_method_freeze
					}
				}
				so_var_fin_vtf_weekly_pulse_const_progress = yes
				so_var_fin_vtf_weekly_pulse_activist_progress = yes
				so_var_fin_vtf_weekly_pulse_appeas_progress = yes
			}
			so_var_fin_vtf_define_leading_method = yes
		}
	}
	
	on_monthly_pulse = {
		effect = {
			if = {
				limit = {
					NOT = {
						has_variable = so_je_fin_vtf_method_freeze
					}
				}
				change_variable = { name = so_var_fin_const_progress add = var:so_var_fin_const_progress_next }
				change_variable = { name = so_var_fin_activist_progress add = var:so_var_fin_activist_progress_next }
				change_variable = { name = so_var_fin_appeas_progress add = var:so_var_fin_appeas_progress_next }
			}
			so_var_fin_vtf_define_leading_method = yes
		}
		random_events = {
		400 = 0
		30 = so_reunion_fin.41
		}
	}
	
	on_yearly_pulse = {
		random_events = {
			
		}
	}
	
	fail = {
		c:RUS = {
			has_diplomatic_pact = {
				who = ROOT
				type = puppet
			}
		}
	}
	
	current_value = {
		value = root.var:so_var_fin_vtf_leading_method_progress
	}

	goal_add_value = {
		value = 3600
	}

	progressbar = yes

	should_be_pinned_by_default = yes
}