# Svea Orientalis - Journal Entries.
   
# ----------------------------------------------
# ------------o-o-o-o-o-o-o-o-o-o---------------
# ------------o--------------------o------------
# ------------o-- F I N L A N D --o-------------
# ------------o--------------------o------------
# ------------o-o-o-o-o-o-o-o-o-o---------------
# ----------------------------------------------

# How to resist russification?

so_je_fin_russification = {
	icon = "gfx/interface/icons/event_icons/so_shield_icon.dds"
	
	group = je_group_so_fin

	immediate = {
		so_set_fin_russification_variables = yes
		so_weekly_pulse_constitutionist_progress = yes #Calculates how much the Constitutionalists will get next month. Updates weekly, but is not added until the monthly.
		so_weekly_pulse_appeasement_progress = yes  #Calculates how much the Appeasers will get next month. Updates weekly, but is not added until the monthly.
		so_weekly_pulse_activist_progress = yes  #Calculates how much the Activists will get next month. Updates weekly, but is not added until the monthly.
	}

	scripted_progress_bar = so_fin_constitutionalist_progress_bar
	scripted_progress_bar = so_fin_appeasement_progress_bar
	scripted_progress_bar = so_fin_activist_progress_bar
	
	complete = {
		is_subject = false
	}

	on_complete = {
		custom_tooltip = {
			text = so_je_fin_russification_tt # The only way to complete this JE is by becoming independent. Submitting to Russification surely ends in annexation?
			so_clear_fin_russification_variables = yes #Removes all variables used for math in this JE, to save memory and performance.
		}
	}

	scripted_button = so_fin_constitutionalist_button
	scripted_button = so_fin_appeasement_button
	scripted_button = so_fin_activist_button

	status_desc = {
		first_valid = {
			triggered_desc = { # One faction is in the lead
				desc = so_fin_russification_lead
				trigger = {
					OR = {
						scope:journal_entry = {
							"scripted_bar_progress(so_fin_constitutionalist_progress_bar)" > "scripted_bar_progress(so_fin_appeasement_progress_bar)"
							"scripted_bar_progress(so_fin_constitutionalist_progress_bar)" > "scripted_bar_progress(so_fin_activist_progress_bar)"
						}
						scope:journal_entry = {
							"scripted_bar_progress(so_fin_appeasement_progress_bar)" > "scripted_bar_progress(so_fin_constitutionalist_progress_bar)"
							"scripted_bar_progress(so_fin_appeasement_progress_bar)" > "scripted_bar_progress(so_fin_activist_progress_bar)"
						}
						scope:journal_entry = {
							"scripted_bar_progress(so_fin_activist_progress_bar)" > "scripted_bar_progress(so_fin_constitutionalist_progress_bar)"
							"scripted_bar_progress(so_fin_activist_progress_bar)" > "scripted_bar_progress(so_fin_appeasement_progress_bar)"
						}
					}
				}
			}
			triggered_desc = { # Nobody is in the lead
				desc = so_fin_russification_no_lead
				trigger = {
					always = yes
				}
			}
		}
	}

	on_weekly_pulse = {
		events = {
			
		}
		effect = {
		so_weekly_pulse_constitutionist_progress = yes #Calculates how much the Constitutionalists will get next month. Updates weekly, but is not added until the monthly.
		so_weekly_pulse_appeasement_progress = yes  #Calculates how much the Appeasers will get next month. Updates weekly, but is not added until the monthly.
		so_weekly_pulse_activist_progress = yes  #Calculates how much the Activists will get next month. Updates weekly, but is not added until the monthly.
		}
	}

	on_monthly_pulse = {
		effect = {
			
		}
		random_events = {
			400 = 0
			10 = 0
		}
	}

	fail = {
		
	}

	on_fail = {
		so_clear_fin_russification_variables = yes #Removes all variables used for math in this JE, to save memory and performance.
	}

	invalid = {
		NOT = {
			is_subject_of = RUS
		}
	}

	on_invalid = {
		so_clear_fin_russification_variables = yes #It should not be possible for this JE to somehow be deleted without these variables being cleared.
	}

	weight = 100

	should_be_pinned_by_default = yes
}

# ----------------------------------------------
# ------------o-o-o-o-o-o-o-o-o-o---------------
# ------------o--------------------o------------
# ------------o-- S W E D E N --o---------------
# ------------o--------------------o------------
# ------------o-o-o-o-o-o-o-o-o-o---------------
# ----------------------------------------------