# Återföreningens Journal Entries.

# Sverige

so_je_swe_so_1 = { # It is Gone, but not Forgotten
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	is_shown_when_inactive = {
		exists = c:SWE
		this = c:SWE
		c:FIN = {
			is_subject = yes
			NOT = { is_subject_of = ROOT }
		}
	}

	# 
	possible = {
		has_technology_researched = nationalism
	}
	
	# Every month, there is a chance for an event to happen (but not a big chance - 20/100) - each event increases progress bar by one. TODO: More events!
	on_monthly_pulse = {
		random_events = {
			10 = so_reunion_swe.11
			10 = so_reunion_swe.12
			80 = 0
		}
	}
	
	# 
	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}
	
	# När avklarat, trigga eventet där man väljer om man ska fokusera på FIN eller inte
	on_complete = {
		trigger_event = so_reunion_swe.10
	}

	current_value = {
		value = root.var:so_var_swe_so_1
	}

	goal_add_value = {
		add = 10
	}

	progressbar = yes
	
	# Timeout är 100 år... Så att den inte timeoutar :)
	timeout = 36500
	should_be_pinned_by_default = yes
}

so_je_swe_so_2 = { # Debate on Peace or War
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	is_shown_when_inactive = {
		exists = c:SWE
		exists = c:FIN
		this = c:SWE
		c:FIN = {
			is_subject = yes
			NOT = { is_subject_of = ROOT }
		}
		has_variable = so_var_swe_reunion
	}

	# 
	possible = {
		c:FIN = {
			relations:root >= relations_threshold:amicable
		}
	}
	
	# Every month, there is a chance for an event to happen (but not a big chance - 20/100) - each event increases progress bar by one. TODO: More events!
	on_monthly_pulse = {
		random_events = {
			10 = so_reunion_swe.21
			10 = so_reunion_swe.22
			80 = 0
		}
	}
	
	# 
	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}
	
	# När avklarat, trigga eventet där man väljer om man ska fokusera på FIN eller inte
	on_complete = {
		trigger_event = so_reunion_swe.20
	}

	current_value = {
		value = root.var:so_var_swe_so_2
	}

	goal_add_value = {
		add = 10
	}

	progressbar = yes
	
	# Timeout är 100 år... Så att den inte timeoutar :)
	timeout = 36500
	should_be_pinned_by_default = yes
}
   
# ----------------------------------------------
# ------------o-o-o-o-o-o-o-o-o-o-----------
# ------------o--------------------o-----------
# ------------o-- F I N L A N D --o-----------
# ------------o--------------------o-----------
# ------------o-o-o-o-o-o-o-o-o-o-----------
# ----------------------------------------------

so_je_fin_vtf_start = { # Start of the journal entries
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	is_shown_when_inactive = {
		exists = c:FIN
		this = c:FIN
		c:FIN = {
			is_subject_of = c:RUS
		}
	}
	
	
	possible = {
		always = yes
	}
	
	complete = {
		has_technology_researched = nationalism
	}

	on_complete = {
		add_journal_entry = { type = so_je_fin_vtf_1 }
		set_variable =  {
			name = so_var_fin_so_vtf_1
			value = 0
		}
	}

	invalid = {
		OR = {
			is_subject = no
			is_subject_of = c:SWE
		}
	}
}

so_je_fin_vtf_1 = { # Resist the Czar
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	# triggered by so_je_fin_vtf_start

	# Varje år händer ett av dessa event (eller 0, dvs ingenting), angivet som procent av 100
	on_monthly_pulse = {
		random_events = {
			88 =  0
			3 = so_reunion_fin.41
			2 = so_reunion_fin.42
			1 = so_reunion_fin.43
		}
	}
	
	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_complete = {
		trigger_event = so_reunion_fin.40
	}

	invalid = {
		OR = {
			is_subject = no
			is_subject_of = c:SWE
		}
	}

	current_value = {
		value = root.var:so_var_fin_so_vtf_1
	}

	# Håller på tills goal är klart, goal har värdet 10, varje event som händer lägger till 1 = 10 events
	goal_add_value = {
		add = 5
	}

	progressbar = yes
	
	should_be_pinned_by_default = yes
}

so_je_fin_vtf_2a = { # Passive resistance
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	# Aktiverad av FIN:Ev40

	# Varje år händer ett av dessa event (eller 0, dvs ingenting), angivet som procent av 100
	on_yearly_pulse = {
		random_events = {
			25 =  0
			15 = so_reunion_fin.51
			15 = so_reunion_fin.52
			15 = so_reunion_fin.53
			15 = so_reunion_fin.54
		}
	}
	
	# 
	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_complete = {
		trigger_event = so_reunion_fin.50
	}

	invalid = {
		OR = {
			is_subject = no
			is_subject_of = c:SWE
		}
	}

	current_value = {
		value = root.var:so_var_fin_so_vtf_2a
	}

	goal_add_value = {
		add = 10
	}

	progressbar = yes
	
	should_be_pinned_by_default = yes
}

so_je_fin_vtf_2b = { # Active resistance
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	# Aktiverad av FIN:Ev40

	# Varje år händer ett av dessa event (eller 0, dvs ingenting), angivet som procent av 100
	on_yearly_pulse = {
		random_events = {
			25 =  0
			15 = so_reunion_fin.71
			15 = so_reunion_fin.72
			15 = so_reunion_fin.73
			15 = so_reunion_fin.74
		}
	}
	
	# 
	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_complete = {
		trigger_event = so_reunion_fin.70
	}

	invalid = {
		OR = {
			is_subject = no
			is_subject_of = c:SWE
		}
	}

	current_value = {
		value = root.var:so_var_fin_so_vtf_2b
	}

	goal_add_value = {
		add = 10
	}

	progressbar = yes
	
	should_be_pinned_by_default = yes
}

so_je_fin_vtf_3a = { # Passive resistance - round two
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	# Aktiverad av FIN:Ev50

	# Varje år händer ett av dessa event (eller 0, dvs ingenting), angivet som procent av 100
	on_yearly_pulse = {
		random_events = {
			25 =  0
			15 = so_reunion_fin.61
			15 = so_reunion_fin.62
			15 = so_reunion_fin.63
			15 = so_reunion_fin.64
		}
	}
	
	# 
	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_complete = {
		trigger_event = so_reunion_fin.60
	}

	invalid = {
		OR = {
			is_subject = no
			is_subject_of = c:SWE
		}
	}

	current_value = {
		value = root.var:so_var_fin_so_vtf_3a
	}

	goal_add_value = {
		add = 10
	}

	progressbar = yes
	
	should_be_pinned_by_default = yes
}

so_je_fin_vtf_3b = { # Active resistance - round two
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	# Aktiverad av FIN:Ev70

	# Varje år händer ett av dessa event (eller 0, dvs ingenting), angivet som procent av 100
	on_yearly_pulse = {
		random_events = {
			25 =  0
			15 = so_reunion_fin.81
			15 = so_reunion_fin.82
			15 = so_reunion_fin.83
			15 = so_reunion_fin.84
		}
	}
	
	# 
	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_complete = {
		trigger_event = so_reunion_fin.80
	}

	invalid = {
		OR = {
			is_subject = no
			is_subject_of = c:SWE
		}
	}

	current_value = {
		value = root.var:so_var_fin_so_vtf_3a
	}

	goal_add_value = {
		add = 10
	}

	progressbar = yes
	
	should_be_pinned_by_default = yes
}

so_je_fin_vtf_4a = { # Passive resistance - final round
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	# Aktiverad av FIN:Ev60

	# Varje år händer ett av dessa event (eller 0, dvs ingenting), angivet som procent av 100
	on_monthly_pulse = {
		random_events = {
			96 =  0
			1 = so_reunion_fin.91
			1 = so_reunion_fin.92
			1 = so_reunion_fin.93
			1 = so_reunion_fin.94
		}
	}
	
	# 
	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_complete = {
		trigger_event = so_reunion_fin.90
	}

	invalid = {
		OR = {
			is_subject = no
			is_subject_of = c:SWE
		}
	}

	current_value = {
		value = root.var:so_var_fin_so_vtf_4a
	}

	goal_add_value = {
		add = 4
	}

	progressbar = yes
	
	should_be_pinned_by_default = yes
}

so_je_fin_vtf_4b = { # Active resistance - round two
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	# Aktiverad av FIN:Ev80

	# Varje år händer ett av dessa event (eller 0, dvs ingenting), angivet som procent av 100
	on_montly_pulse = {
		random_events = {
			96 =  0
			1 = so_reunion_fin.96
			1 = so_reunion_fin.97
			1 = so_reunion_fin.98
			1 = so_reunion_fin.99
		}
	}
	
	# 
	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_complete = {
		trigger_event = so_reunion_fin.95
	}

	invalid = {
		OR = {
			is_subject = no
			is_subject_of = c:SWE
		}
	}

	current_value = {
		value = root.var:so_var_fin_so_vtf_4b
	}

	goal_add_value = {
		add = 4
	}

	progressbar = yes
	
	should_be_pinned_by_default = yes
}